{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'easy-skia'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=easy-skia"
        ],
        "filter": {
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'hello'",
      "cargo": {
        "args": [
          "build",
          "--example=hello",
          "--package=easy-skia"
        ]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'hello'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=hello",
          "--package=easy-skia"
        ],
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}